# JustLootIt

./: .gitignore  README.md  pom.xml
justlootit-core/: Storage.md  plugin-libraries.json  pom.xml
justlootit-core/src/main/java/me/lauriichan/maven/justlootit/annotation/: Event.java  EventField.java
justlootit-core/src/main/java/me/lauriichan/maven/justlootit/generator/: ContainerTypeGenerator.java  JLIEventGenerator.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/: JustLootItAccess.java  JustLootItCompatibilities.java  JustLootItConstant.java  JustLootItConverter.java  JustLootItFlag.java  JustLootItKey.java  JustLootItPermission.java  JustLootItPlatformReflection.java  JustLootItPlugin.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/api/event/: AsyncJLIEvent.java  JLIEvent.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/capability/: ActorCapability.java  JustLootItCapabilityProvider.java  PlayerGUICapability.java  StorageCapability.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/command/: ConfigCommand.java  ContainerCommand.java  ConvertCommand.java  DataCommand.java  DebugCommand.java  GroupCommand.java  HelpCommand.java  ICommandExtension.java  JustLootItCommand.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/command/argument/: ConfigArgument.java  CoordinateArgument.java  CustomLootTableArgument.java  DataArgument.java  LootTableArgument.java  NamespacedKeyArgument.java  OfflinePlayerArgument.java  RefreshGroupArgument.java  WorldArgument.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/command/helper/: ContainerCreationHelper.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/command/impl/: ActorNotifierBuilder.java  BukkitActor.java  BukkitCommandBridge.java  BukkitCommandInjectedBridge.java  BukkitCommandInjector.java  BukkitCommandListener.java  LootItActor.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/command/provider/: LoggerProvider.java  PluginProvider.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/compatibility/: CompatDependency.java  CompatProvider.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/compatibility/betterinputs/: BetterInputsCompatProvider.java  BetterInputsInputProvider.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/config/: ConversionConfigTemplate.java  MainConfigTemplate.java  RefreshConfig.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/convert/: ChunkConverter.java  ContainerRestorer.java  ConvProp.java  ConversionProperties.java  JustLootItConverter.java  LootinConverter.java  MigrationConverter.java  VanillaConverter.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/data/: CacheLookupTable.java  CachedInventory.java  CompatibilityContainer.java  Container.java  CustomContainer.java  CustomTableContainer.java  FrameContainer.java  IInventoryContainer.java  StaticContainer.java  VanillaContainer.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/data/io/: BufIO.java  (+2 more)
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/input/: InputProvider.java  SimpleChatInputProvider.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/inventory/: AbstractPageHandler.java  ChestSize.java  GridMath.java  GuiInventory.java  IGuiInventory.java  IHandler.java  IPage.java  InventoryMoveState.java  ItemHelper.java  JustLootItInventory.java  Textures.java  WrappedInventory.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/listener/: CompatbilityListener.java  CompatibilityListener.java  ContainerListener.java  GuiListener.java  InputListener.java  InventoryListener.java  ItemFrameEventListener.java  ItemFrameListener.java  ItemFramePacketListener.java  ItemPlaceListener.java  StructureListener.java  WorldListener.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/loot/: ILootCondition.java  ILootFilter.java  ILootItemProvider.java  ILootModifier.java  ILootModifierFunc.java  ILootPoolProvider.java  _TempKeyedSerializer.java  _TempSerializer.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/message/: CommandDescription.java  CommandManagerMessage.java  Messages.java  UIInventoryNames.java
justlootit-core/src/main/java/me/lauriichan/spigot/justlootit/util/: BlockUtil.java  BufIO.java  BukkitExecutorService.java  BukkitSimpleLogger.java  CategorizedKeyMap.java  CommandUtil.java  CompatDependency.java  ConverterDataHelper.java  DataHelper.java  EntityUtil.java  Executable.java  ExplosionType.java  IOUtil.java  ImprovedLevenshteinDistance.java  InventoryUtil.java  JLIInitializationException.java  LootHelper.java  MojangServer.java  PluginVersion.java  ProgressNotifier.java  SimpleDataType.java  SoundUtil.java  StringUtil.java  TypeName.java  UUIDTagType.java  ValueEncoder.java  VersionConstant.java  WeightedList.java
justlootit-core/src/main/resources/: plugin.yml
justlootit-nms-26_2/: pom.xml
justlootit-nms-api/: pom.xml
justlootit-nms-api/src/main/java/me/lauriichan/spigot/justlootit/nms/: IPlayerNetwork.java  IServiceProvider.java  LevelAdapter.java  PlayerAdapter.java  PlayerListener.java  VersionHandler.java  VersionHelper.java  VersionListener.java
justlootit-nms-paper-26_1/: pom.xml
justlootit-nms-paper-26_2/: pom.xml
justlootit-platform-api/: pom.xml
justlootit-platform-api/src/main/java/me/lauriichan/spigot/justlootit/platform/: IVersion.java  JustLootItPlatform.java  PlatformType.java  Scheduler.java
justlootit-platform-folia/: pom.xml
justlootit-platform-paper/: pom.xml
justlootit-storage/: pom.xml
justlootit-storage/src/main/java/me/lauriichan/spigot/justlootit/storage/: AbstractStorage.java  CachedStorage.java  IModifiable.java  IStorage.java  Storable.java  Storage.java  StorageAdapter.java  StorageAdapterRegistry.java  StorageException.java  StorageMigration.java  StorageMigrationFailedException.java  StorageMigrator.java  Stored.java  UpdateInfo.java  UpdateState.java
(+983 files in other folders)
