<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lauriichan.spigot.justlootit</groupId>
    <artifactId>justlootit-parent</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>
    <name>JustLootIt</name>
    <modules>
        <module>justlootit-core</module>
        <module>justlootit-nms-api</module>
        <module>justlootit-nms-1_20_R2</module>
        <module>justlootit-nms-1_20_R3</module>
        <module>justlootit-nms-1_20_R4</module>
        <module>justlootit-nms-1_21_R1</module>
        <module>justlootit-nms-1_21_R2</module>
        <module>justlootit-nms-1_21_R3</module>
        <module>justlootit-nms-1_21_R4</module>
        <module>justlootit-storage</module>
        <module>justlootit-platform-api</module>
        <module>justlootit-platform-paper</module>
        <module>justlootit-platform-folia</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versions -->
        <server.version>1.20.2</server.version>
        <pluginbase.version>1.8.0</pluginbase.version>
        <betterinputs.version>0.3.0</betterinputs.version>
        <laylib.version>0.4.1-SNAPSHOT</laylib.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>lauriichan</id>
                    <name>Lauriichan Maven Repository (Release)</name>
                    <url>https://maven.lauriichan.me/release</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>lauriichan-snapshot</id>
            <url>https://maven.lauriichan.me/snapshot/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Minecraft dependencies -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.82.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>