<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.lauriichan.spigot.justlootit</groupId>
        <artifactId>justlootit-parent</artifactId>
        <version>2.20.1</version>
    </parent>
    <artifactId>justlootit-nms-paper-26_2</artifactId>
    <properties>
        <minecraft.version>26.2</minecraft.version>
        <paper.version>${minecraft.version}</paper.version>
        <project.libsDir>${project.basedir}/libs</project.libsDir>
    </properties>
    <repositories>
    	<repository>
    		<id>paper_repo</id>
    		<url>https://repo.papermc.io/repository/maven-public/</url>
    	</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Paper -->
       	<dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper</artifactId>
            <version>${minecraft.version}</version>
            <systemPath>${project.libsDir}/paper-26.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
		<dependency>
		    <groupId>com.mojang</groupId>
		    <artifactId>brigadier</artifactId>
		    <version>1.0.500</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.mojang</groupId>
		    <artifactId>datafixerupper</artifactId>
		    <version>8.0.16</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.2.10.Final</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>[${paper.version}.build,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
			    	<annotationProcessors>
			    		<annotationProcessor>me.lauriichan.spigot.justlootit.nms.version.VersionImplProcessor</annotationProcessor>
			    	</annotationProcessors>
                </configuration>
            </plugin>
    	</plugins>
    </build>
</project>