<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.lauriichan.spigot.justlootit</groupId>
    <artifactId>justlootit-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>justlootit-core</artifactId>
  
  <properties>
      <server.version>1.20.2</server.version>
      <pluginbase.version>1.0.0</pluginbase.version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${server.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- PluginBase -->
        <dependency>
            <groupId>me.lauriichan.minecraft</groupId>
            <artifactId>pluginbase</artifactId>
            <version>${pluginbase.version}-MC${server.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JustLootIt Modules -->
        <dependency>
            <groupId>me.lauriichan.spigot.justlootit</groupId>
            <artifactId>justlootit-storage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.spigot.justlootit</groupId>
            <artifactId>justlootit-nms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Bukkit Version Compat -->
        <!-- 1.20.2 -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-1_20_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>me.lauriichan.laylib</pattern>
                            <shadedPattern>${project.groupId}.shaded.laylib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>${project.groupId}.shaded.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                    <finalName>justlootit-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>