<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.lauriichan.spigot.justlootit</groupId>
        <artifactId>justlootit-parent</artifactId>
        <version>2.0.4</version>
    </parent>
    <artifactId>justlootit-core</artifactId>

    <properties>
        <project.sourceDir>${project.build.directory}/project-sources</project.sourceDir>
        <project.java.version>17</project.java.version>
        <project.libsDir>${project.basedir}/libs</project.libsDir>
    </properties>

    <dependencies>
        <!-- Maven Compatibilities (Start) -->

        <!-- Better Inputs -->
        <dependency>
            <groupId>me.nemo_64.betterinputs</groupId>
            <artifactId>api</artifactId>
            <version>${betterinputs.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Maven Compatibilities (End) -->
        
        <!-- Lib-file Compatibilities (Start) -->

        <!-- Custom Structures -->
        <dependency>
            <groupId>spigot.plugin</groupId>
            <artifactId>customstructures</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.libsDir}/customstructures.jar</systemPath>
        </dependency>

        <!-- Better Structures -->
        <dependency>
            <groupId>spigot.plugin</groupId>
            <artifactId>betterstructures</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.libsDir}/betterstructures.jar</systemPath>
        </dependency>
        
        <!-- Lib-file Compatibilities (End) -->
        
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${server.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PluginBase -->
        <dependency>
            <groupId>me.lauriichan.minecraft</groupId>
            <artifactId>pluginbase</artifactId>
            <version>${pluginbase.version}-MC1.20.1</version>
        </dependency>

        <!-- Source transformer -->
        <dependency>
            <groupId>me.lauriichan.maven</groupId>
            <artifactId>maven-source-modification-plugin</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- LayLib -->
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>command</artifactId>
            <version>${laylib.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>reflection</artifactId>
            <version>${laylib.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>json</artifactId>
            <version>${laylib.version}</version>
        </dependency>

        <!-- JustLootIt Modules -->
        <dependency>
            <groupId>me.lauriichan.spigot.justlootit</groupId>
            <artifactId>justlootit-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lauriichan.spigot.justlootit</groupId>
            <artifactId>justlootit-nms-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- Platform Compat -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-platform-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-platform-paper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-platform-folia</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Bukkit Version Compat -->
        <!-- 1.20.2 / 1.20.3 -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-1_20_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.20.4 -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-1_20_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.20.5 / 1.20.6 -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-1_20_R4</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 1.21 -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>justlootit-nms-1_21_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>me.lauriichan.minecraft:pluginbase</artifact>
                            <excludes>
                                <exclude>me/lauriichan/maven/pluginbase/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>me.lauriichan.laylib</pattern>
                            <shadedPattern>${project.groupId}.shaded.laylib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lauriichan.minecraft.pluginbase</pattern>
                            <shadedPattern>${project.groupId}.shaded.pluginbase</shadedPattern>
                        </relocation>
                    </relocations>
                    <finalName>justlootit-${project.version}</finalName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <transformers>
                        <transformer
                            implementation="me.lauriichan.maven.shade.transformers.AppendingTransformer">
                            <pattern>META-INF/extension/*.*</pattern>
                        </transformer>
                    </transformers>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>me.lauriichan.maven</groupId>
                        <artifactId>shade-transformers</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <annotationProcessors>
                        <annotationProcessor>
                            me.lauriichan.minecraft.pluginbase.extension.processor.ExtensionProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-processors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                            <includes>
                                <include>
                                    me/lauriichan/maven/justlootit/**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>me.lauriichan.maven</groupId>
                <artifactId>maven-source-modification-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>default-generateSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateSource</goal>
                        </goals>
                        <configuration>
                            <generators>
                                <generator>
                                    <className>
                                        me.lauriichan.maven.justlootit.generator.JLIEventGenerator</className>
                                </generator>
                                <generator>
                                    <className>
                                        me.lauriichan.maven.justlootit.generator.ContainerTypeGenerator</className>
                                </generator>
                            </generators>
                            <outputDirectory>${project.sourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-modifySources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>modifySource</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer>
                                    <className>
                                        me.lauriichan.maven.pluginbase.transformer.ConfigSourceTransformer</className>
                                </transformer>
                            </transformers>
                            <includes>
                                <include>**/*Template.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <regex>true</regex>
                                    <pattern>(?:.*)(Template)(?:\.java)</pattern>
                                    <replace></replace>
                                </replacement>
                            </replacements>
                            <copyUnmodifiedFiles>false</copyUnmodifiedFiles>
                            <outputDirectory>${project.sourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deleteSources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>deleteSources</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>me/lauriichan/spigot/justlootit/**/*Template.class</include>
                                <include>me/lauriichan/spigot/justlootit/**/*Tmp.class</include>
                                <include>me/lauriichan/maven/justlootit/**/*.class</include>
                            </includes>
                            <purgeEmptyPackages>true</purgeEmptyPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-modified-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.sourceDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>