<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.lauriichan.spigot.justlootit</groupId>
        <artifactId>justlootit-parent</artifactId>
        <version>2.6.0</version>
    </parent>
    <artifactId>justlootit-storage</artifactId>
    <dependencies>
        <!-- Laylib -->
        <dependency>
            <groupId>me.lauriichan.laylib</groupId>
            <artifactId>logger</artifactId>
            <version>${laylib.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>